<!DOCTYPE html>
<html>
<head>
    
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7M4FFGXMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7M4FFGXMS');
</script>
  
  <script type="text/javascript">
	atOptions = {
		'key' : '06f4673c0ff24dac67eda1977c4ac34d',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/06f4673c0ff24dac67eda1977c4ac34d/invoke.js"></scr' + 'ipt>');
</script>
  
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8321945008030519"
     crossorigin="anonymous"></script>


<meta name="netpub_4acc8750f4addd28b0fa4de4ce93fc29" content="4acc8750f4addd28b0fa4de4ce93fc29_d7b4c7d244f390c4cdd12a63312f0ecd" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7M4FFGXMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7M4FFGXMS');
</script>
  
  <script type="text/javascript">
	atOptions = {
		'key' : '06f4673c0ff24dac67eda1977c4ac34d',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/06f4673c0ff24dac67eda1977c4ac34d/invoke.js"></scr' + 'ipt>');
</script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6174716711005502"
     crossorigin="anonymous"></script>


    <title>Futuristic Website</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Science</p>
        <pre>
           
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->


           <h2> Govt. Support Material </h2> <hr>
<a href="science-support-material.html"> <button class="btn btn-primary">Science Support Material</button>  </p> 
</a>  </p> </a>
<a href="maths-support-material.html"> <button class="btn btn-primary"> Maths Support Material</button>  </p> 
</a> </p> </a>
<a href="sst-support-material.html"><button class="btn btn-primary">Social Science Support Material </button>  </p> 
</a> </p> </a>
       
    </div>
</body>
</html>
